[PHP]
memory_limit = 128M
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
default_charset = "UTF-8"