[www]
listen = 9000
user = www-data
group = www-data
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; 将 PHP 错误日志输出到标准错误流
php_admin_value[error_log] = /dev/stderr
catch_workers_output = yes